<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="scripts/quintus-all.js" type="text/javascript"></script>
    <script src="scripts/jquery-2.0.3.min.js"></script>
    <script src="scripts/cave.js"></script>
    <script src="scripts/village.js"></script>
    <script src="scripts/game.js"></script>
    <link rel="stylesheet" href="styles/Game.css" type="text/css" />

</head>
<body style="background-color: black;">
    <script>
        // setup
        var Q = Quintus({development: true}).include("Sprites, Scenes, Input, 2D, Touch, UI")
                         .setup({
                             width: 960,
                             height: 640
                         })
                         .controls()
                         .touch();

        // load assets
        //Q.load("bw5.gif, cave.tmx", function () {
        //    Q.sheet("tiles", "bw5.gif", { tilew: 24, tileh: 24 });
        //    Q.stageScene("cave");
        //});

        Village.load(Q, function () {
            Q.stageScene('village');
        });

        

        // set stage
        //Q.scene("cave", function (stage) {
        //    var background = new Q.TileLayer({ dataAsset: "cave.tmx", layerIndex: 0, sheet: "tiles", tileW: 24, tileH: 24, type: Q.SPRITE_NONE });
        //    stage.insert(background);

            //var collision = new Q.TileLayer({ dataAsset: "cave.tmx", layerIndex: 1, sheet: 'tiles', tileW: 24, tileH: 24 });
            //stage.collisionLayer(collision);

            //var player = stage.insert(new Q.Player());
            //stage.add("viewport").follow(player, { x: true, y: true }, { minX: 0, maxX: background.p.w, minY: 0, maxY: background.p.h });

            //var verticalEnemy = new Q.VerticalEnemy({ x: 800, y: 120, rangeY: 24, asset: 'fly.png' });
            //stage.insert(verticalEnemy);
        //});

        

        //Q.scene("endGame", function (stage) {
        //    alert("Game Over!");
        //    window.location = "";
        //});
    </script>

    <div id="callout"><span class="text"></span></div>
</body>
</html>

